#jdbc settings
jdbc.dirverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lowrie?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.username=lowrie_f
jdbc.password=root
#jdbc.password=tobeface
